with "padlock_echo_client_config.gpr";
with "padlock_echo_client_deps.gpr";

project Padlock_Echo_Client is
   for Source_Dirs use ("src");
   for Object_Dir use "target/" & Padlock_Echo_Client_Config.Build_Profile & "/obj";
   for Exec_Dir use "target/" & Padlock_Echo_Client_Config.Build_Profile & "/bin";
   for Main use ("padlock_echo_client-main.adb");

   package Binder is
      for Default_Switches ("Ada") use Padlock_Echo_Client_Config.Binder_Switches;
   end Binder;

   package Builder is
      for Executable ("padlock_echo_client-main.adb") use "padlock_echo_client";
      for Default_Switches ("Ada") use Padlock_Echo_Client_Config.Builder_Switches;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Padlock_Echo_Client_Config.Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Padlock_Echo_Client_Config.Linker_Switches;
   end Linker;
end Padlock_Echo_Client;
